<mxfile host="65bd71144e">
    <diagram id="8d9udkcxYmtOqYllLT63" name="FLOW">
        <mxGraphModel dx="804" dy="437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="front page&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="310" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Add to cart" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="login" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="310" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="8" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="YES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="9" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="NO" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ADDED TO CART" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="13" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="13" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="REGISTERED MEMBER" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="520" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="15" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="NO" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="640" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="YES" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="630" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="19">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="890" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="LOGIN" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="820" width="120" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="REGISTER" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="320" y="825" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="1ddNNuslrThfvolGLsCx" name="DATABASE">
        <mxGraphModel dx="804" dy="437" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-0"/>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-1" parent="whyQ3qnhmg7tB0jimQdi-0"/>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-6" value="User " style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-1">
                    <mxGeometry x="30" y="10" width="200" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-7" value="-name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-6">
                    <mxGeometry y="26" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-8" value="-age" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-6">
                    <mxGeometry y="52" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-9" value="-address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-6">
                    <mxGeometry y="78" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-10" value="-permanent address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-6">
                    <mxGeometry y="104" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-11" value="-delivery address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-6">
                    <mxGeometry y="130" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-12" value="-email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-6">
                    <mxGeometry y="156" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-13" value="-Ghana Card Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-6">
                    <mxGeometry y="182" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-14" value="-date of birth" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-6">
                    <mxGeometry y="208" width="200" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-27" value="Register" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-1">
                    <mxGeometry x="260" y="10" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-28" value="- email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-27">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-29" value="-password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-27">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-30" value="-phonenumber" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-27">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-27">
                    <mxGeometry y="104" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-32" value="+ getEmail(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-27">
                    <mxGeometry y="112" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-33" value="+ getPassword(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-27">
                    <mxGeometry y="138" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-34" value="+ verifyPassword(): Void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-27">
                    <mxGeometry y="164" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-43" value="Product" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-1">
                    <mxGeometry x="450" y="10" width="180" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-44" value="- name  string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-43">
                    <mxGeometry y="26" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-45" value="- category string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-43">
                    <mxGeometry y="52" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-46" value="- code id incremental" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-43">
                    <mxGeometry y="78" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-47" value="- quantity string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-43">
                    <mxGeometry y="104" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-48" value="- price string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-43">
                    <mxGeometry y="130" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-49" value="- image" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-43">
                    <mxGeometry y="156" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-50" value="- path " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-43">
                    <mxGeometry y="182" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-43">
                    <mxGeometry y="208" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-52" value="+ getAvailableStock(): number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-43">
                    <mxGeometry y="216" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-53" value="+ getProduct(): return All" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-43">
                    <mxGeometry y="242" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-54" value="Address" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-1">
                    <mxGeometry x="40" y="290" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-55" value="-street: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-54">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-56" value="-city: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-54">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-57" value="-state: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-54">
                    <mxGeometry y="78" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-58" value="-region: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-54">
                    <mxGeometry y="104" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-59" value="- GhanaPostCode : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-54">
                    <mxGeometry y="130" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-54">
                    <mxGeometry y="156" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="whyQ3qnhmg7tB0jimQdi-61" value="+ getAddress(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="whyQ3qnhmg7tB0jimQdi-54">
                    <mxGeometry y="164" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>